ServerName 		"ftp.mereszpingvin.net"
ServerIdent		off
DeferWelcome		off
UseReverseDNS		off
ServerType		standalone
HiddenStores		on
ShowSymlinks		off
MaxClients		600
#MaxClientsPerHosts	5
MaxClientsPerUser	3
MaxHostsPerUser		2
MaxLoginAttempts	1
TimeoutNoTransfer	600
TimeoutStalled		600
TimeoutIdle		1200
#SocketBindTight		on
Port			21
Umask			022
MaxInstances		600
User			ftp
Group			ftp
DefaultRoot		~/
RootLogin		off
RequireValidShell	off
AllowOverwrite		on
AllowOverride		off
ScoreboardFile		/var/run/proftpd.scoreboard
SyslogFacility		AUTH
SyslogLevel		info
TransferLog		/var/log/proftpd/xferlog.log
Systemlog		/var/log/proftpd/proftpd.log
PersistentPasswd	off
#AuthPAM		off
ListOptions		-a
WtmpLog			off
CapabilitiesEngine	off
AllowForeignAddress	on
TimesGMT		off
DefaultServer		on
CreateHome		on
QuotaEngine		on
QuotaDirectoryTally	on
QuotaDisplayUnits	Mb
QuotaShowQuotas		on
QuotaLimitTable		sql:/get-quota-limit
QuotaTallyTable		sql:/get-quota-tally/update-quota-tally/insert-quota-tally
<IfModule mod_sftp.c>
    <Virtualhost 188.227.227.68>
        SFTPEngine		on
        Port			22
        SFTPCompression		delayed
        MaxLoginAttempts	6
        SFTPHostKey		/etc/ssh/ssh_host_rsa_key
        SFTPHostKey		/etc/ssh/ssh_host_dsa_key
        DefaultRoot		~/
        WtmpLog			off
        CapabilitiesEngine	off
        RequireValidShell	off
        AllowOverwrite		on
        AllowOverride		off
        Umask			027
        SFTPClientMatch		".*WinSCP.*"			sftpProtocolVersion 4
    </VirtualHost>
</IfModule>
<IfModule mod_delay.c>
    DelayEngine on
    DelayTable /var/run/proftpd.delay
</IfModule>
<IfModule mod_lang.c>
    LangDefault en_US
    LangEngine on
    UseEncoding utf-8 cp1250
</IfModule>
# Disallow the use of the SITE CHMOD command.
<Limit SITE_CHMOD>
  AllowUser ftpuser
</Limit>
Include /etc/proftpd/sql.conf
